<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Collection: Moving data into AWS
  
</title>

<meta name="description" content="Introduction Real Time - Immediate actions  Kinesis Data Streams SQS IoT   Near-real time - Reactive actions  Kinesis Data Firehose DMS   Batch - Historical Analysis  Snowball Data Pipeline    Kinesis">
<meta name="keywords" content="BD">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection: Moving data into AWS">
<meta property="og:url" content="https://Ys-Zhou.github.io/2019/07/14/Collection-Moving-data-into-AWS/index.html">
<meta property="og:site_name" content="Hiko Amane&#39;s blog">
<meta property="og:description" content="Introduction Real Time - Immediate actions  Kinesis Data Streams SQS IoT   Near-real time - Reactive actions  Kinesis Data Firehose DMS   Batch - Historical Analysis  Snowball Data Pipeline    Kinesis">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-15T08:38:59.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Collection: Moving data into AWS">
<meta name="twitter:description" content="Introduction Real Time - Immediate actions  Kinesis Data Streams SQS IoT   Near-real time - Reactive actions  Kinesis Data Firehose DMS   Batch - Historical Analysis  Snowball Data Pipeline    Kinesis">


  <link rel="alternative" href="/atom.xml" title="Hiko Amane&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Hiko Amane&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Hiko Amane&#39;s blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Yan Zhou</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/"><img src="/images/github.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a><span class="category-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BD/">BD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JetBrains/">JetBrains</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SA/">SA</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Yan Zhou">Yan Zhou</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/Ys-Zhou" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Collection-Moving-data-into-AWS" class="article article-type-post">
  
    <h1 class="article-header">
      Collection: Moving data into AWS
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-07-14
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AWS/">AWS</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BD/">BD</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p>Real Time - Immediate actions</p>
<ul>
<li>Kinesis Data Streams</li>
<li>SQS</li>
<li>IoT</li>
</ul>
</li>
<li><p>Near-real time - Reactive actions</p>
<ul>
<li>Kinesis Data Firehose</li>
<li>DMS</li>
</ul>
</li>
<li><p>Batch - Historical Analysis</p>
<ul>
<li>Snowball</li>
<li>Data Pipeline</li>
</ul>
</li>
</ul>
<h2 id="Kinesis"><a href="#Kinesis" class="headerlink" title="Kinesis"></a>Kinesis</h2><ul>
<li>Kinesis Data Streams<ul>
<li>Low latency streaming ingest at scale</li>
</ul>
</li>
<li>Kinesis Data Analytics<ul>
<li>Perform real-time analytics on streams using SQL</li>
</ul>
</li>
<li>Kinesis Data Firehose<ul>
<li>Load streams into S3, redshift, ElasticSearch and Splunk</li>
</ul>
</li>
</ul>
<h2 id="Kinesis-Streams"><a href="#Kinesis-Streams" class="headerlink" title="Kinesis Streams"></a>Kinesis Streams</h2><ul>
<li>Streams are divided in ordered Shards</li>
<li>Ability to reprocess / replay data<ul>
<li>Multiple applications can consume the same stream</li>
</ul>
</li>
<li>Real-time processing with scale of throughput</li>
<li>Once data is inserted in Kinesis, it can’t be deleted (data in Kinesis is immutability)</li>
</ul>
<h3 id="Shards"><a href="#Shards" class="headerlink" title="Shards"></a>Shards</h3><ul>
<li>The number of shards can evolve over time (reshard / merge)</li>
<li>Records are only ordered per shard</li>
<li>Billing is per shard provisioned</li>
</ul>
<h3 id="Records"><a href="#Records" class="headerlink" title="Records"></a>Records</h3><ul>
<li>Data Blob<ul>
<li>Data being sent, serialized as bytes</li>
<li>Up to 1 MB</li>
</ul>
</li>
<li>Record Key<ul>
<li>Helps to group records in Shards (same key in same shard)</li>
<li>Should use highly distributed key to avoid the <em>hot partition</em> problem</li>
</ul>
</li>
<li>Sequence number<ul>
<li>Unique ID for records put in shards</li>
<li>Added by Kinesis after ingestion</li>
</ul>
</li>
</ul>
<h3 id="Limits"><a href="#Limits" class="headerlink" title="Limits"></a>Limits</h3><ul>
<li>Producer<ul>
<li>1MB/s or 1000 messages/s at write per <strong>shard</strong></li>
<li><em>ProvisionedThroughputException</em> otherwise</li>
</ul>
</li>
<li>Consumer Classic<ul>
<li>2MB/s at read per <strong>shard</strong> across <strong>all consumers</strong></li>
<li>5 API calls per second per <strong>shard</strong> across <strong>all consumers</strong></li>
</ul>
</li>
<li>Consumer Enhanced Fan-Out<ul>
<li>2MB/s at read per <strong>shard</strong> per <strong>enhanced consumer</strong></li>
<li>No API calls needed</li>
</ul>
</li>
<li>Data Retention<ul>
<li>24 hours by default</li>
<li>Up to 7 days</li>
</ul>
</li>
</ul>
<h2 id="Kinesis-Producers"><a href="#Kinesis-Producers" class="headerlink" title="Kinesis Producers"></a>Kinesis Producers</h2><ul>
<li>Kinesis Producer SDK</li>
<li>Kinesis Producer Library (KPL)</li>
<li>Kinesis Agent</li>
<li>3rd party libraries</li>
</ul>
<h3 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h3><ul>
<li>PutRecord</li>
<li>PutRecords<ul>
<li>Use batching and increases throughput</li>
</ul>
</li>
</ul>
<h4 id="Managed-AWS-sources"><a href="#Managed-AWS-sources" class="headerlink" title="Managed AWS sources"></a>Managed AWS sources</h4><ul>
<li>CloudWatch Logs</li>
<li>AWS IoT</li>
<li>Kinesis Data Analytics</li>
</ul>
<h4 id="Solutions-for-ProvisionedThroughputExceeded-Exceptions"><a href="#Solutions-for-ProvisionedThroughputExceeded-Exceptions" class="headerlink" title="Solutions for ProvisionedThroughputExceeded Exceptions"></a>Solutions for <em>ProvisionedThroughputExceeded</em> Exceptions</h4><ul>
<li>Retries with backoff</li>
<li>Increase (scale up) shards</li>
<li>Use highly distributed partition key</li>
</ul>
<h3 id="Kinesis-Producer-Library-KPL"><a href="#Kinesis-Producer-Library-KPL" class="headerlink" title="Kinesis Producer Library (KPL)"></a>Kinesis Producer Library (KPL)</h3><ul>
<li>C++ / Java library</li>
<li>high performance, long-running producers</li>
<li>Automated and configurable <strong>retry</strong> mechanism</li>
<li>Sync or <strong>Async</strong> (better performance) API</li>
<li>Submits metrics to CloudWatch</li>
<li><strong>Batching</strong> (default) - increase throughput, decrease cost<ul>
<li><strong>Collect</strong> records and write to multiple shards in the same PutRecords API call</li>
<li><strong>Aggregate</strong> - but increase latency<ul>
<li>Store multiple records in one record (go over 1000 records/s limit)</li>
<li>Increase payload size and improve throughput (maximize 1MB/s limit)</li>
</ul>
</li>
<li>Configured with <em>RecordMaxBufferedTime</em> (100ms by default)</li>
</ul>
</li>
<li>Limitation<ul>
<li>Do not support auto compression</li>
<li>KPL Records can only be decoded with KCL or special helper library</li>
</ul>
</li>
</ul>
<h3 id="Kinesis-Agent"><a href="#Kinesis-Agent" class="headerlink" title="Kinesis Agent"></a>Kinesis Agent</h3><ul>
<li>Monitor Log files and sends them to Kinesis Data Streams</li>
<li>Only support Linux-based servers</li>
<li>Can write form multiple directories and write to multiple streams</li>
<li>Can route based on directory or log file</li>
<li>Can pre-process data before sending to streams (single line, json…)</li>
<li>Handles file rotation, checkpointing and retry</li>
<li>Can emit metrics to CloudWatch</li>
</ul>
<h2 id="Kinesis-Consumers-Classic"><a href="#Kinesis-Consumers-Classic" class="headerlink" title="Kinesis Consumers Classic"></a>Kinesis Consumers Classic</h2>
  </div>
  <footer class="article-footer">
    

    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 Hiko Amane&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
