<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Services: Others - Hiko Amane&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Hiko Amane&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Yan Zhou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CICD"><span class="toc-text">CICD</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-CloudSearch"><span class="toc-text">AWS CloudSearch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alexa-for-Business"><span class="toc-text">Alexa for Business</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amazon-Lex"><span class="toc-text">Amazon Lex</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amazon-Connect"><span class="toc-text">Amazon Connect</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Rekognition"><span class="toc-text">AWS Rekognition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kinesis-Video-Streams"><span class="toc-text">Kinesis Video Streams</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-WorkSpaces"><span class="toc-text">AWS WorkSpaces</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WorkSpaces-Application-Manager"><span class="toc-text">WorkSpaces Application Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-Updates"><span class="toc-text">Windows Updates</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amazon-AppStream-2-0"><span class="toc-text">Amazon AppStream 2.0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amazon-Mechanical-Turk"><span class="toc-text">Amazon Mechanical Turk</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Device-Farm"><span class="toc-text">AWS Device Farm</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Hiko Amane&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Services: Others
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-02-06 23:02:18</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#AWS - Solutions Architect (Services)" title="AWS - Solutions Architect (Services)">AWS - Solutions Architect (Services)</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h1 id="CICD"><a href="#CICD" class="headerlink" title="CICD"></a>CICD</h1><ul>
<li>Code repository: AWS CodeCommit</li>
<li>Build / Test: AWS CodeBuild</li>
<li>Deploy: AWS CodeDeploy</li>
<li>Pipeline: AWS CodePipeline</li>
</ul>
<h1 id="AWS-CloudSearch"><a href="#AWS-CloudSearch" class="headerlink" title="AWS CloudSearch"></a>AWS CloudSearch</h1><ul>
<li>AWS managed ElasticSearch</li>
</ul>
<h1 id="Alexa-for-Business"><a href="#Alexa-for-Business" class="headerlink" title="Alexa for Business"></a>Alexa for Business</h1><h1 id="Amazon-Lex"><a href="#Amazon-Lex" class="headerlink" title="Amazon Lex"></a>Amazon Lex</h1><ul>
<li>Automatic Speech Recognition (ASR) to convert speech to text</li>
<li>Natural Language understanding to recognize the intent of texts</li>
<li>Helps build chat chatbots</li>
</ul>
<h1 id="Amazon-Connect"><a href="#Amazon-Connect" class="headerlink" title="Amazon Connect"></a>Amazon Connect</h1><ul>
<li>Cloud-based virtual contact center can receive call, create contact flows</li>
<li>Can integrate with other CRM systems or AWS</li>
</ul>
<h1 id="AWS-Rekognition"><a href="#AWS-Rekognition" class="headerlink" title="AWS Rekognition"></a>AWS Rekognition</h1><ul>
<li>Recognize objects in images or videos using ML</li>
<li>Can integrate with Lambda</li>
</ul>
<h1 id="Kinesis-Video-Streams"><a href="#Kinesis-Video-Streams" class="headerlink" title="Kinesis Video Streams"></a>Kinesis Video Streams</h1><ul>
<li>Video streams from streaming device or Kinesis Video Streams Producer library</li>
<li>Cannot output the stream data to S3 (need build custom solution)</li>
<li>Consumers<ul>
<li>Kinesis Video Streams Parser Library</li>
<li>AWS Rekognition</li>
</ul>
</li>
</ul>
<h1 id="AWS-WorkSpaces"><a href="#AWS-WorkSpaces" class="headerlink" title="AWS WorkSpaces"></a>AWS WorkSpaces</h1><ul>
<li>Cloud VDI (Virtual Desktop Infrastructure)</li>
<li>Windows or Linux Desktop</li>
<li>On demand</li>
<li>Integrated with Microsoft AD</li>
</ul>
<h2 id="WorkSpaces-Application-Manager"><a href="#WorkSpaces-Application-Manager" class="headerlink" title="WorkSpaces Application Manager"></a>WorkSpaces Application Manager</h2><ul>
<li>Deploy and Manage applications as virtualized application containers</li>
<li>Keep applications updated using WAM</li>
</ul>
<h2 id="Windows-Updates"><a href="#Windows-Updates" class="headerlink" title="Windows Updates"></a>Windows Updates</h2><ul>
<li>Windows Updates is default on</li>
<li>You can define the Maintenance Windows to install updates<ul>
<li>Always On: once a week</li>
<li>AutoStop: once a month</li>
<li>Manual maintenance: you define</li>
</ul>
</li>
</ul>
<h1 id="Amazon-AppStream-2-0"><a href="#Amazon-AppStream-2-0" class="headerlink" title="Amazon AppStream 2.0"></a>Amazon AppStream 2.0</h1><ul>
<li>Desktop Application Streaming Service</li>
<li>The application is delivered from within a web browser</li>
</ul>
<h1 id="Amazon-Mechanical-Turk"><a href="#Amazon-Mechanical-Turk" class="headerlink" title="Amazon Mechanical Turk"></a>Amazon Mechanical Turk</h1><ul>
<li>Crowd sourcing marketplace to perform human tasks</li>
<li>Integrates with SWF, does not integrate with Step Functions</li>
</ul>
<h1 id="AWS-Device-Farm"><a href="#AWS-Device-Farm" class="headerlink" title="AWS Device Farm"></a>AWS Device Farm</h1><ul>
<li>Application testing service for your mobile and web applications</li>
<li>Test across real browsers and real mobiles devices</li>
<li>Fully automated using framework</li>
<li>Generates videos and logs to document the issues encountered</li>
<li>Can remotely log-in to devices for debugging</li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li style="background-color: white">
            <a target="_blank" href="https://github.com/Ys-Zhou">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-github"></i> -->
                                <img src="/img/github-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

        
        <li style="background-color: white">
            <a target="_blank" href="https://www.linkedin.com/in/yan-zhou-65358117b">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-linkedin"></i> -->
                                <img src="/img/l-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
