<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        DVA - S3 - Hiko Amane&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Hiko Amane&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Yan Zhou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MFA-Delete"><span class="toc-text">MFA Delete</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Force-Encryption"><span class="toc-text">Force Encryption</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Access-Logs-Server-Access-Logging"><span class="toc-text">Access Logs (Server Access Logging)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Replication"><span class="toc-text">Replication</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pre-signed-URLs"><span class="toc-text">Pre-signed URLs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Glacier-Restore-Time"><span class="toc-text">Glacier Restore Time</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lifecycle-Rules"><span class="toc-text">Lifecycle Rules</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Performance"><span class="toc-text">Performance</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Hiko Amane&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        DVA - S3
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-09 16:30:12</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#AWS - Developer" title="AWS - Developer">AWS - Developer</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h1 id="MFA-Delete"><a href="#MFA-Delete" class="headerlink" title="MFA Delete"></a>MFA Delete</h1><ul>
<li>You must enable Versioning on S3 bucket before enabling MFA-Delete</li>
<li>MFA-Delete can only be enabled / disabled / used through CLI</li>
<li>Only bucket owner can enable / disable MFA-Delete</li>
<li>MFA-Delete will be applied to<ul>
<li>Permanently delete an object version</li>
<li>Suspend versioning on the bucket</li>
</ul>
</li>
<li>MFA-Delete will not be applied to<ul>
<li>Mark an object deleted</li>
<li>Enable versioning</li>
<li>List object including deleted versions</li>
</ul>
</li>
</ul>
<h1 id="Force-Encryption"><a href="#Force-Encryption" class="headerlink" title="Force Encryption"></a>Force Encryption</h1><ul>
<li>Use Bucket Policy<ul>
<li>Deny upload action when the object is unencrypted</li>
</ul>
</li>
<li>Default Encryption<ul>
<li>It will be encrypted by default when you upload an unencrypted object</li>
</ul>
</li>
</ul>
<h1 id="Access-Logs-Server-Access-Logging"><a href="#Access-Logs-Server-Access-Logging" class="headerlink" title="Access Logs (Server Access Logging)"></a>Access Logs (Server Access Logging)</h1><ul>
<li>Any request made to the S3 bucket will be logged into another S3 bucket</li>
<li>Do not enable Server Access Logging on a logging bucket (result in logging loop)</li>
<li>By enabling server access logging, your bucket ACL will be updated automatically to include access to the S3 log delivery group</li>
</ul>
<h1 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h1><ul>
<li>Must enable versioning in both source and destination buckets</li>
<li>Can cross-account &amp; cross-region</li>
<li>After activating, only new objects are replicated</li>
<li>Can optional set it to replicate delete markers</li>
<li>Deletions with a version ID are not replication</li>
<li>Replication is not chained<ul>
<li>The destination bucket will not replicate replicated objects to another bucket</li>
</ul>
</li>
</ul>
<h1 id="Pre-signed-URLs"><a href="#Pre-signed-URLs" class="headerlink" title="Pre-signed URLs"></a>Pre-signed URLs</h1><ul>
<li>Can generate pre-signed URLs using SDK or CLI<ul>
<li>CLI or SDK for downloads</li>
<li>Only SDK for uploads</li>
</ul>
</li>
<li>Use <code>--expires-in</code> parameters to set expire time</li>
</ul>
<h1 id="Glacier-Restore-Time"><a href="#Glacier-Restore-Time" class="headerlink" title="Glacier Restore Time"></a>Glacier Restore Time</h1><ul>
<li>Glacier<ul>
<li>Expedited - 1 ~ 5 minutes</li>
<li>standard - 3 ~ 5 hours</li>
<li>Bulk - 5 ~ 12 hours</li>
</ul>
</li>
<li>Glacier Deep Archive<ul>
<li>Standard - 12 hours</li>
<li>Bulk - 48 hours</li>
</ul>
</li>
</ul>
<h1 id="Lifecycle-Rules"><a href="#Lifecycle-Rules" class="headerlink" title="Lifecycle Rules"></a>Lifecycle Rules</h1><ul>
<li>Transition actions</li>
<li>Expiration actions<ul>
<li>Can be used to delete old versions</li>
<li>Can be used to delete incomplete multi-part uploads</li>
</ul>
</li>
<li>Rules can be created for<ul>
<li>a certain prefix</li>
<li>certain object tags</li>
</ul>
</li>
</ul>
<h1 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h1><ul>
<li>100 ~ 200 ms latency</li>
<li>3500 PUT/COPY/POST/DELETE and 5500 GET/HEAD req/s per prefix</li>
<li>KMS limitation if you use SSE-KMS<ul>
<li>Call <code>GenerateDataKey</code> API when upload</li>
<li>Call <code>Decrypt</code> API when download</li>
<li>KMS has a quota 5500 or 10000 or 30000 req/s based on region</li>
<li>You can request a quota increase</li>
</ul>
</li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li style="background-color: white">
            <a target="_blank" href="https://github.com/Ys-Zhou">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-github"></i> -->
                                <img src="/img/github-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

        
        <li style="background-color: white">
            <a target="_blank" href="https://www.linkedin.com/in/yan-zhou-65358117b">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-linkedin"></i> -->
                                <img src="/img/l-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
