<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Collection: Moving data into AWS - IoT
  
</title>

<meta name="description" content="Introduction AWS IoT Device Gateway Message Broker Rules Engine   Thing Registry Authentication Authentication Policies   Device Shadow Greengrass    Introduction Real Time - Immediate actions Kinesi">
<meta name="keywords" content="Big Data">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection: Moving data into AWS - IoT">
<meta property="og:url" content="https://Ys-Zhou.github.io/2019/08/10/Collection-Moving-data-into-AWS-IoT/index.html">
<meta property="og:site_name" content="Hiko Amane&#39;s blog">
<meta property="og:description" content="Introduction AWS IoT Device Gateway Message Broker Rules Engine   Thing Registry Authentication Authentication Policies   Device Shadow Greengrass    Introduction Real Time - Immediate actions Kinesi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-10T09:45:52.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Collection: Moving data into AWS - IoT">
<meta name="twitter:description" content="Introduction AWS IoT Device Gateway Message Broker Rules Engine   Thing Registry Authentication Authentication Policies   Device Shadow Greengrass    Introduction Real Time - Immediate actions Kinesi">


  <link rel="alternative" href="/atom.xml" title="Hiko Amane&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Hiko Amane&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Hiko Amane&#39;s blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Yan Zhou</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/"><img src="/images/github.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">5</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/">Big Data</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SA/">SA</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Yan Zhou">Yan Zhou</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/Ys-Zhou" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Collection-Moving-data-into-AWS-IoT" class="article article-type-post">
  
    <h1 class="article-header">
      Collection: Moving data into AWS - IoT
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-08-10
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AWS/">AWS</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Big-Data/">Big Data</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#AWS-IoT">AWS IoT</a><ul>
<li><a href="#Device-Gateway">Device Gateway</a></li>
<li><a href="#Message-Broker">Message Broker</a><ul>
<li><a href="#Rules-Engine">Rules Engine</a></li>
</ul>
</li>
<li><a href="#Thing-Registry">Thing Registry</a><ul>
<li><a href="#Authentication">Authentication</a></li>
<li><a href="#Authentication-Policies">Authentication Policies</a></li>
</ul>
</li>
<li><a href="#Device-Shadow">Device Shadow</a></li>
<li><a href="#Greengrass">Greengrass</a></li>
</ul>
</li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li>Real Time - Immediate actions<ul>
<li>Kinesis Data Streams</li>
<li>SQS</li>
<li><strong>IoT</strong></li>
</ul>
</li>
<li>Near Real Time - Reactive actions<ul>
<li>Kinesis Data Firehose</li>
<li>DMS</li>
</ul>
</li>
<li>Batch - Historical Analysis<ul>
<li>Snowball</li>
<li>Data Pipeline</li>
</ul>
</li>
</ul>
<h1 id="AWS-IoT"><a href="#AWS-IoT" class="headerlink" title="AWS IoT"></a>AWS IoT</h1><h2 id="Device-Gateway"><a href="#Device-Gateway" class="headerlink" title="Device Gateway"></a>Device Gateway</h2><ul>
<li>The entry point for IoT devices connecting to AWS IoT</li>
<li>Supports the MQTT, WebSockets, and HTTP 1.1 protocols</li>
</ul>
<h2 id="Message-Broker"><a href="#Message-Broker" class="headerlink" title="Message Broker"></a>Message Broker</h2><ul>
<li>For devices to communicate with others</li>
<li>Pub/sub messaging pattern with low latency</li>
<li>Supports the MQTT, WebSockets, and HTTP 1.1 protocols</li>
</ul>
<h3 id="Rules-Engine"><a href="#Rules-Engine" class="headerlink" title="Rules Engine"></a>Rules Engine</h3><ul>
<li>Rules are defined on the Broker topics</li>
<li>Rule-action pairs</li>
<li>Used to augment or filter data received from devices</li>
<li>Rules need IAM Roles to perform the actions</li>
</ul>
<h2 id="Thing-Registry"><a href="#Thing-Registry" class="headerlink" title="Thing Registry"></a>Thing Registry</h2><ul>
<li>Represent all connected devices<ul>
<li>A unique ID</li>
<li>Metadata</li>
<li>X.509 certificate</li>
<li>IoT Groups</li>
</ul>
</li>
<li>Can organizes the resources associated with each device</li>
</ul>
<h3 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h3><ul>
<li>Things<ul>
<li>X.509 certificates</li>
<li>AWS SigV4</li>
<li>Custom tokens with custom authorizers</li>
</ul>
</li>
<li>Mobile apps<ul>
<li>Cognito</li>
</ul>
</li>
<li>Web/Desktop/CLI<ul>
<li>IAM</li>
<li>Federated Identities</li>
</ul>
</li>
</ul>
<h3 id="Authentication-Policies"><a href="#Authentication-Policies" class="headerlink" title="Authentication Policies"></a>Authentication Policies</h3><ul>
<li>IoT policies<ul>
<li>Attached to X.509 certificates or Cognito Identities</li>
<li>Can be attached to Groups in stead of Things</li>
</ul>
</li>
<li>IAM policies<ul>
<li>Used for controlling IoT AWS APIs</li>
</ul>
</li>
</ul>
<h2 id="Device-Shadow"><a href="#Device-Shadow" class="headerlink" title="Device Shadow"></a>Device Shadow</h2><ul>
<li>Record the state of Things and synchronize the state when Things back up online</li>
<li>JSON document</li>
</ul>
<h2 id="Greengrass"><a href="#Greengrass" class="headerlink" title="Greengrass"></a>Greengrass</h2><ul>
<li>Brings the compute layer to the devices locally</li>
<li>Execute AWS Lambda on the devices and operate offline</li>
<li>Deploy functions from the cloud</li>
</ul>

  </div>
  <footer class="article-footer">
    

    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 Hiko Amane&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
