<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        DOP - SDLC Automation - Hiko Amane&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Hiko Amane&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Yan Zhou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CodeCommit"><span class="toc-text">CodeCommit</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Connect-to-repo"><span class="toc-text">Connect to repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deny-push-to-master"><span class="toc-text">Deny push to master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-notification-rules"><span class="toc-text">Set notification rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-triggers"><span class="toc-text">Set triggers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-EventBridge-CloudWatch-Events-rules"><span class="toc-text">Use EventBridge (CloudWatch Events) rules</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CodeBuild"><span class="toc-text">CodeBuild</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-build-project"><span class="toc-text">Create build project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#buildspec-yaml-template"><span class="toc-text">buildspec.yaml template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#buildspec-yaml-docker-sample"><span class="toc-text">buildspec.yaml docker sample</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-variables"><span class="toc-text">Environment variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Artifacts-configuration"><span class="toc-text">Artifacts configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CloudWatch-Metrics"><span class="toc-text">CloudWatch Metrics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventBridge-CloudWatch-Events"><span class="toc-text">EventBridge (CloudWatch Events)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CodeDeploy"><span class="toc-text">CodeDeploy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-instances-not-ASG"><span class="toc-text">Deploy to instances (not ASG)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup-instances"><span class="toc-text">Setup instances</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup-EC2-instances"><span class="toc-text">Setup EC2 instances</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup-on-premise-instances"><span class="toc-text">Setup on-premise instances</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-deployment-groups"><span class="toc-text">Create deployment groups</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Deployment-configuration-for-in-place-deployment"><span class="toc-text">Deployment configuration for in-place deployment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Load-balancing"><span class="toc-text">Load balancing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Rollbacks"><span class="toc-text">Rollbacks</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#appspec-yaml-template"><span class="toc-text">appspec.yaml template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lifecycle-event-hooks"><span class="toc-text">Lifecycle event hooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Environment-variables-for-hooks"><span class="toc-text">Environment variables for hooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EventBridge-CloudWatch-Events-1"><span class="toc-text">EventBridge (CloudWatch Events)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CloudWatch-Logs"><span class="toc-text">CloudWatch Logs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-Lambda"><span class="toc-text">Deploy to Lambda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment-configuration"><span class="toc-text">Deployment configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lifecycle-event-hooks-1"><span class="toc-text">Lifecycle event hooks</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CodePipeline"><span class="toc-text">CodePipeline</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Settings"><span class="toc-text">Settings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stages"><span class="toc-text">Stages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Source"><span class="toc-text">Source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Build"><span class="toc-text">Build</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy"><span class="toc-text">Deploy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Test"><span class="toc-text">Test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Approval"><span class="toc-text">Approval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Invoke"><span class="toc-text">Invoke</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventBridge-CloudWatch-Events-2"><span class="toc-text">EventBridge (CloudWatch Events)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-orders"><span class="toc-text">Run orders</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CodeStar"><span class="toc-text">CodeStar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#template-yaml"><span class="toc-text">template.yaml</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jenkins-on-AWS"><span class="toc-text">Jenkins on AWS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins-integrations"><span class="toc-text">Jenkins integrations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins-plugins"><span class="toc-text">Jenkins plugins</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blue-Green-Deployments"><span class="toc-text">Blue/Green Deployments</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Whitepapers"><span class="toc-text">Whitepapers</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Hiko Amane&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        DOP - SDLC Automation
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-23 12:12:23</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#AWS - DevOps Engineer" title="AWS - DevOps Engineer">AWS - DevOps Engineer</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h1 id="CodeCommit"><a href="#CodeCommit" class="headerlink" title="CodeCommit"></a>CodeCommit</h1><h2 id="Connect-to-repo"><a href="#Connect-to-repo" class="headerlink" title="Connect to repo"></a>Connect to repo</h2><ul>
<li>SHH connections for a root account cannot be configured</li>
<li>HTTPS connections for a root account are not recommended</li>
<li>SHH keys and HTTPS Git credentials for CodeCommit can be set for a IAM user</li>
</ul>
<h2 id="Deny-push-to-master"><a href="#Deny-push-to-master" class="headerlink" title="Deny push to master"></a>Deny push to master</h2><ul>
<li>Use IAM policy with “Deny” effect<ul>
<li>“Condition” section:</li>
</ul>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"Condition": &#123;</span><br><span class="line">    "StringEqualsIfExists": &#123;</span><br><span class="line">        "codecommit:References": [</span><br><span class="line">            <span class="string">"refs/heads/master"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    "Null": &#123;</span><br><span class="line">        "codecommit:References": false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Set-notification-rules"><a href="#Set-notification-rules" class="headerlink" title="Set notification rules"></a>Set notification rules</h2><ul>
<li>Trigger events include<ul>
<li>Comments</li>
<li>Pull request</li>
<li>Branches and tags</li>
</ul>
</li>
<li>Targets<ul>
<li>SNS topic only</li>
</ul>
</li>
</ul>
<h2 id="Set-triggers"><a href="#Set-triggers" class="headerlink" title="Set triggers"></a>Set triggers</h2><ul>
<li>Trigger events include<ul>
<li>All repository events</li>
<li>Push to existing brach</li>
<li>Create branch or tag</li>
<li>Delete branch or tag</li>
</ul>
</li>
<li>Targets:<ul>
<li>SNS topic</li>
<li>Lambda function</li>
</ul>
</li>
</ul>
<h2 id="Use-EventBridge-CloudWatch-Events-rules"><a href="#Use-EventBridge-CloudWatch-Events-rules" class="headerlink" title="Use EventBridge (CloudWatch Events) rules"></a>Use EventBridge (CloudWatch Events) rules</h2><ul>
<li>Notifications and triggers created in CodeCommit actually use EventBridge rules</li>
<li>You can use EventBridge directly to create more powerful rules integrated with more services</li>
</ul>
<h1 id="CodeBuild"><a href="#CodeBuild" class="headerlink" title="CodeBuild"></a>CodeBuild</h1><h2 id="Create-build-project"><a href="#Create-build-project" class="headerlink" title="Create build project"></a>Create build project</h2><ul>
<li>Sources<ul>
<li>S3</li>
<li>CodeCommit or other git repository services</li>
</ul>
</li>
<li>Reference types<ul>
<li>Branch</li>
<li>Git tag</li>
<li>Commit ID</li>
</ul>
</li>
<li>Environment image<ul>
<li>Managed image</li>
<li>Custom image</li>
</ul>
</li>
<li>Service role</li>
<li>Additional configurations<ul>
<li>Timeout: 5 min ~ 8 h</li>
<li>VPC</li>
<li>Compute: memory &amp; vCPU</li>
</ul>
</li>
<li>Buildspec<ul>
<li>It is recommended to use buildspec.yaml file</li>
</ul>
</li>
<li>Artifacts</li>
<li>Logs<ul>
<li>Optional to CloudWatch Logs or/and S3</li>
</ul>
</li>
</ul>
<h2 id="buildspec-yaml-template"><a href="#buildspec-yaml-template" class="headerlink" title="buildspec.yaml template"></a>buildspec.yaml template</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">0.2</span></span><br><span class="line"><span class="attr">run-as:</span> <span class="string">"user-name"</span></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    "key":</span> <span class="string">"value"</span></span><br><span class="line"><span class="attr">  parameter-store:</span></span><br><span class="line"><span class="attr">    "key":</span> <span class="string">"path"</span></span><br><span class="line"><span class="attr">  git-credential-helper:</span> <span class="string">"yes/no"</span></span><br><span class="line"><span class="attr">phases:</span></span><br><span class="line"><span class="attr">  install:</span></span><br><span class="line"><span class="attr">    run-as:</span> <span class="string">"user-name"</span></span><br><span class="line"><span class="attr">    runtime-versions:</span></span><br><span class="line"><span class="attr">      "runtime":</span> <span class="string">"version"</span></span><br><span class="line"><span class="attr">    commands:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"command"</span></span><br><span class="line"><span class="attr">    finally:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"command"</span></span><br><span class="line">  <span class="string">pre_build/build/post_build:</span></span><br><span class="line"><span class="attr">    run-as:</span> <span class="string">"user-name"</span></span><br><span class="line"><span class="attr">    commands:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"command"</span></span><br><span class="line"><span class="attr">    finally:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"command"</span></span><br><span class="line"><span class="attr">artifacts:</span></span><br><span class="line"><span class="attr">  files:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"location"</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">"artifact-name"</span></span><br><span class="line"><span class="attr">  discard-paths:</span> <span class="string">"yes/no"</span></span><br><span class="line"><span class="attr">  base-directory:</span> <span class="string">"location"</span></span><br><span class="line"><span class="attr">  secondary-artifacts:</span></span><br><span class="line"><span class="attr">    "artifactId":</span></span><br><span class="line"><span class="attr">      files:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"location"</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">"secondary-artifact-name"</span></span><br><span class="line"><span class="attr">      discard-paths:</span> <span class="string">"yes/no"</span></span><br><span class="line"><span class="attr">      base-directory:</span> <span class="string">"location"</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"path"</span></span><br></pre></td></tr></table></figure>

<h2 id="buildspec-yaml-docker-sample"><a href="#buildspec-yaml-docker-sample" class="headerlink" title="buildspec.yaml docker sample"></a>buildspec.yaml docker sample</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">0.2</span></span><br><span class="line"><span class="attr">phases:</span></span><br><span class="line"><span class="attr">  install:</span></span><br><span class="line"><span class="attr">    runtime-version:</span></span><br><span class="line"><span class="attr">      docker:</span> <span class="number">18</span></span><br><span class="line"><span class="attr">  pre_build:</span></span><br><span class="line"><span class="attr">    commands:</span></span><br><span class="line">      <span class="comment"># Need a service role with ECR permissions</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">$(aws</span> <span class="string">ecr</span> <span class="string">get-login</span> <span class="bullet">--no-include-email</span> <span class="bullet">--</span> <span class="string">region</span> <span class="string">$AWS_REGION)</span> <span class="comment"># CLI v1</span></span><br><span class="line"><span class="attr">  build:</span></span><br><span class="line"><span class="attr">    commands:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">docker</span> <span class="string">build</span> <span class="string">...</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">docker</span> <span class="string">tag</span> <span class="string">...</span></span><br><span class="line"><span class="attr">  post_build:</span></span><br><span class="line"><span class="attr">    commands:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">docker</span> <span class="string">push</span> <span class="string">...</span></span><br></pre></td></tr></table></figure>

<h2 id="Environment-variables"><a href="#Environment-variables" class="headerlink" title="Environment variables"></a>Environment variables</h2><ul>
<li>Pre-set variables</li>
<li>Configure in buildspec.yaml</li>
<li>Use Environment Variables Override when start build<ul>
<li>Can reference SSM Parameter Store parameters (need necessary SSM permissions)</li>
</ul>
</li>
</ul>
<h2 id="Artifacts-configuration"><a href="#Artifacts-configuration" class="headerlink" title="Artifacts configuration"></a>Artifacts configuration</h2><ul>
<li>Packaging: None / Zip</li>
<li>Artifacts is default encrypted by CodeBuild (use KMS). You can disable artifact encryption and enable S3 default encryption</li>
<li>The service role need necessary S3 permissions</li>
</ul>
<h2 id="CloudWatch-Metrics"><a href="#CloudWatch-Metrics" class="headerlink" title="CloudWatch Metrics"></a>CloudWatch Metrics</h2><ul>
<li>Succeeded Builds Sum</li>
<li>Failed Builds Sum</li>
<li>Builds Sum</li>
<li>Duration Average</li>
</ul>
<h2 id="EventBridge-CloudWatch-Events"><a href="#EventBridge-CloudWatch-Events" class="headerlink" title="EventBridge (CloudWatch Events)"></a>EventBridge (CloudWatch Events)</h2><ul>
<li>CloudBuild project can be a target</li>
</ul>
<h1 id="CodeDeploy"><a href="#CodeDeploy" class="headerlink" title="CodeDeploy"></a>CodeDeploy</h1><h2 id="Deploy-to-instances-not-ASG"><a href="#Deploy-to-instances-not-ASG" class="headerlink" title="Deploy to instances (not ASG)"></a>Deploy to instances (not ASG)</h2><h3 id="Setup-instances"><a href="#Setup-instances" class="headerlink" title="Setup instances"></a>Setup instances</h3><h4 id="Setup-EC2-instances"><a href="#Setup-EC2-instances" class="headerlink" title="Setup EC2 instances"></a>Setup EC2 instances</h4><ul>
<li>CodeDeploy must be installed</li>
<li>Need permissions to fetch artifacts from S3</li>
<li>Tag the instances for creating deployment groups</li>
</ul>
<h4 id="Setup-on-premise-instances"><a href="#Setup-on-premise-instances" class="headerlink" title="Setup on-premise instances"></a>Setup on-premise instances</h4><ul>
<li>Create an IAM user per instance<ul>
<li>Grant necessary S3 read permissions</li>
<li>Add access_key_id, secret_access_key and user_arn to CodeDeploy agent configuration file</li>
<li>Configure AWS CLI using the same access_key_id and secret_access_key</li>
<li>Install CloudDeploy agent</li>
<li>Register the on-premises instance with CodeDeploy</li>
<li>Tag the on-premises instance</li>
</ul>
</li>
<li>Create an IAM role (recommended)<ul>
<li>Instead of using IAM users, use STS to generate temporary credentials</li>
</ul>
</li>
</ul>
<h3 id="Create-deployment-groups"><a href="#Create-deployment-groups" class="headerlink" title="Create deployment groups"></a>Create deployment groups</h3><h4 id="Deployment-configuration-for-in-place-deployment"><a href="#Deployment-configuration-for-in-place-deployment" class="headerlink" title="Deployment configuration for in-place deployment"></a>Deployment configuration for in-place deployment</h4><ul>
<li>Default: OneAtATime, HalfAtATime, AllAtOnce</li>
<li>Customize</li>
</ul>
<h4 id="Load-balancing"><a href="#Load-balancing" class="headerlink" title="Load balancing"></a>Load balancing</h4><ul>
<li>Use load balancer to manage incoming traffic during the deployment process<ul>
<li>ALB</li>
<li>CLB</li>
<li>Disable</li>
</ul>
</li>
</ul>
<h4 id="Rollbacks"><a href="#Rollbacks" class="headerlink" title="Rollbacks"></a>Rollbacks</h4><ul>
<li>Roll back when a deployment fails</li>
<li>Roll back when alarm thresholds are met<ul>
<li>Integrated with CloudWatch Alarms</li>
</ul>
</li>
</ul>
<h3 id="appspec-yaml-template"><a href="#appspec-yaml-template" class="headerlink" title="appspec.yaml template"></a>appspec.yaml template</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">os:</span> <span class="string">linux</span></span><br><span class="line"><span class="attr">files:</span></span><br><span class="line"><span class="attr">  - source:</span> <span class="string">"source path"</span></span><br><span class="line"><span class="attr">    destination:</span> <span class="string">"destination path"</span></span><br><span class="line"><span class="attr">hooks:</span></span><br><span class="line"><span class="attr">  "LifecycleEventName":</span></span><br><span class="line"><span class="attr">    - location:</span> <span class="string">"script file path"</span></span><br><span class="line"><span class="attr">      timeout:</span> <span class="string">"timeout seconds"</span></span><br><span class="line"><span class="attr">      runas:</span> <span class="string">"user name (ex. root)"</span></span><br></pre></td></tr></table></figure>

<h3 id="Lifecycle-event-hooks"><a href="#Lifecycle-event-hooks" class="headerlink" title="Lifecycle event hooks"></a>Lifecycle event hooks</h3><ul>
<li>Common<ul>
<li>ApplicationStop -&gt; DownloadBundle* -&gt; BeforeInstall -&gt; Install* -&gt; AfterInstall -&gt; ApplicationStart -&gt; ValidateService</li>
</ul>
</li>
<li>Blue/green<ul>
<li>BeforeBlockTraffic -&gt; BlockTraffic* -&gt; AfterBlockTraffic</li>
<li>BeforeAllowTraffic -&gt; AllowTraffic* -&gt; AfterAllowTraffic</li>
</ul>
</li>
</ul>
<h3 id="Environment-variables-for-hooks"><a href="#Environment-variables-for-hooks" class="headerlink" title="Environment variables for hooks"></a>Environment variables for hooks</h3><ul>
<li>APPLICATION_NAME</li>
<li>DEPLOYMENT_ID, DEPLOYMENT_GROUP_NAME, DEPLOYMENT_GROUP_ID</li>
<li>LIFECYCLE_EVENT</li>
</ul>
<h3 id="EventBridge-CloudWatch-Events-1"><a href="#EventBridge-CloudWatch-Events-1" class="headerlink" title="EventBridge (CloudWatch Events)"></a>EventBridge (CloudWatch Events)</h3><ul>
<li>CloudDeploy state change can set as trigger</li>
<li>Use cases:<ul>
<li>Trigger Lambda functions</li>
<li>Sent messages to Kinesis Data Streams</li>
<li>Trigger CloudWatch Alarm</li>
</ul>
</li>
</ul>
<h3 id="CloudWatch-Logs"><a href="#CloudWatch-Logs" class="headerlink" title="CloudWatch Logs"></a>CloudWatch Logs</h3><ul>
<li>Must install CloudWatch Logs agent just like CodeDeploy agent</li>
</ul>
<h2 id="Deploy-to-Lambda"><a href="#Deploy-to-Lambda" class="headerlink" title="Deploy to Lambda"></a>Deploy to Lambda</h2><h3 id="Deployment-configuration"><a href="#Deployment-configuration" class="headerlink" title="Deployment configuration"></a>Deployment configuration</h3><ul>
<li>Canary</li>
<li>Linear</li>
<li>All-at-once</li>
</ul>
<h3 id="Lifecycle-event-hooks-1"><a href="#Lifecycle-event-hooks-1" class="headerlink" title="Lifecycle event hooks"></a>Lifecycle event hooks</h3><ul>
<li>BeforeAllowTraffic -&gt; AllowTraffic* -&gt; AfterAllowTraffic</li>
</ul>
<h1 id="CodePipeline"><a href="#CodePipeline" class="headerlink" title="CodePipeline"></a>CodePipeline</h1><h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><ul>
<li>Service role</li>
<li>Artifact store: Default / custom location (S3 bucket)</li>
<li>Encryption key: Default AWS / Customer managed key (in KMS)</li>
</ul>
<h2 id="Stages"><a href="#Stages" class="headerlink" title="Stages"></a>Stages</h2><h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><ul>
<li>CodeCommit, ECR, S3, Github</li>
<li>Detection options<ul>
<li>CloudWatch Events </li>
<li>CodePipeline (check periodically for changes)</li>
</ul>
</li>
</ul>
<h3 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h3><ul>
<li>CodeBuild, Jenkins</li>
<li>For CodeBuild, artifacts will be upload to S3 buckets defined in buildspec.yaml (CodeBuild) as well as configured in CodePipeline</li>
</ul>
<h3 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h3><ul>
<li>CodeDeploy</li>
<li>S3<ul>
<li>Upload artifacts to another S3 bucket</li>
</ul>
</li>
<li>CloudFormation<ul>
<li>Create or update a stack</li>
<li>Delete a stack</li>
<li>Replace a failed stack</li>
<li>Create or replace a change set</li>
<li>Execute a change set</li>
</ul>
</li>
<li>Elastic Beanstalk, Service Catalog, ECS, etc.</li>
</ul>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><ul>
<li>CodeBuild, Jenkins, etc.</li>
</ul>
<h3 id="Approval"><a href="#Approval" class="headerlink" title="Approval"></a>Approval</h3><ul>
<li>Manual approval<ul>
<li>Option to set a SNS topic and URL for review</li>
</ul>
</li>
</ul>
<h3 id="Invoke"><a href="#Invoke" class="headerlink" title="Invoke"></a>Invoke</h3><ul>
<li>Lambda<ul>
<li>APIs &amp; Permissions<ul>
<li>codepipeline:PutJobSuccessResult</li>
<li>codepipeline:PutJobFailureResult</li>
</ul>
</li>
<li>continuationToken parameter in the APIs identify the pipeline job</li>
</ul>
</li>
</ul>
<h2 id="EventBridge-CloudWatch-Events-2"><a href="#EventBridge-CloudWatch-Events-2" class="headerlink" title="EventBridge (CloudWatch Events)"></a>EventBridge (CloudWatch Events)</h2><ul>
<li>You can set other rules to trigger CodePipeline besides detection option</li>
<li>CodePipeline can also be a trigger (ex. state change)</li>
</ul>
<h2 id="Run-orders"><a href="#Run-orders" class="headerlink" title="Run orders"></a>Run orders</h2><ul>
<li>If you define your CodePipeline pipeline in code, you can use run orders to define action groups and actions</li>
<li>Different action groups have different run order, will be executed from 1, 2, 3, …</li>
<li>Actions in the same action group have the same run order</li>
</ul>
<h1 id="CodeStar"><a href="#CodeStar" class="headerlink" title="CodeStar"></a>CodeStar</h1><ul>
<li>Quickly start a project with CI/CD<ul>
<li>Application category</li>
<li>Programming languages</li>
<li>AWS services: Elastic Beanstalk, EC2, Lambda</li>
<li>Repository: CodeCommit, GitHub</li>
<li>IDE</li>
</ul>
</li>
<li>A central view of the project<ul>
<li>Dashboard</li>
<li>CodeCommit, CodeBuild, CodePipeline</li>
</ul>
</li>
</ul>
<h2 id="template-yaml"><a href="#template-yaml" class="headerlink" title="template.yaml"></a>template.yaml</h2><ul>
<li>CodeStar configuration file</li>
<li>Start with<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Transform:</span></span><br><span class="line"><span class="attr">  - AWS:</span><span class="string">:CodeStar</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Jenkins-on-AWS"><a href="#Jenkins-on-AWS" class="headerlink" title="Jenkins on AWS"></a>Jenkins on AWS</h1><ul>
<li>Can replace CodeBuild, CodePipeline, CodeDeploy</li>
<li>Must be deployed in a Master / Workers configuration on EC2 instances<ul>
<li>You can deploy your master and worker on the same instance or in different instances (recommended)</li>
<li>You can deploy Jenkins servers in different AZ for High availability (multi-master deployment)</li>
</ul>
</li>
<li>Use a configuration file called Jenkinsfile (similar to buildsped.yml)</li>
</ul>
<h2 id="Jenkins-integrations"><a href="#Jenkins-integrations" class="headerlink" title="Jenkins integrations"></a>Jenkins integrations</h2><ul>
<li>CodePipeline</li>
<li>ECR &amp; ECS</li>
<li>Device Farm</li>
<li>Lambda</li>
<li>CloudFormation</li>
</ul>
<h2 id="Jenkins-plugins"><a href="#Jenkins-plugins" class="headerlink" title="Jenkins plugins"></a>Jenkins plugins</h2><ul>
<li>AWS EC2: Start instances and automatically connect them as Jenkins agents. Terminated the instances when the load goes down.</li>
<li>AWS CodeBuild: Let CodeBuild manages the EC2 instances</li>
<li>Amazon Elastic Container Service &amp; Amazon EC2 Container Service plugin with autoscaling capabilities: Launch Jenkins master / workers in ECS</li>
<li>AWS CodePipeline: Allow CodePipeline to run jobs on Jenkins</li>
<li>Artifact Manager on S3: Keep artifacts and pipeline stashes in S3</li>
</ul>
<h1 id="Blue-Green-Deployments"><a href="#Blue-Green-Deployments" class="headerlink" title="Blue/Green Deployments"></a>Blue/Green Deployments</h1><ul>
<li>Update DNS routing with Route 53</li>
<li>Swap the ASG behind the ELB</li>
<li>Update ASG launch configurations and scale the ASG to twice size</li>
<li>Swap the environment of an Elastic Beanstalk application</li>
<li>Clone a stack in OpsWorks and update DNS</li>
</ul>
<h1 id="Whitepapers"><a href="#Whitepapers" class="headerlink" title="Whitepapers"></a>Whitepapers</h1><ul>
<li>Implementing GitFlow on AWS services</li>
<li>Practicing Continuous Integration Continuous Delivery on AWS</li>
<li>Jenkins on AWS</li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li style="background-color: white">
            <a target="_blank" href="https://github.com/Ys-Zhou">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-github"></i> -->
                                <img src="/img/github-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

        
        <li style="background-color: white">
            <a target="_blank" href="https://www.linkedin.com/in/yan-zhou-65358117b">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-linkedin"></i> -->
                                <img src="/img/l-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
