<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        AWS Billing and Cost Management - Hiko Amane&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Hiko Amane&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Yan Zhou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Organizations"><span class="toc-text">AWS Organizations</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Components"><span class="toc-text">Components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature-Sets"><span class="toc-text">Feature Sets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Integration"><span class="toc-text">Integration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Practices"><span class="toc-text">Best Practices</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Billing-Management"><span class="toc-text">AWS Billing Management</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Cost-Explorer"><span class="toc-text">AWS Cost Explorer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Budgets"><span class="toc-text">AWS Budgets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consolidated-Billing"><span class="toc-text">Consolidated Billing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Consolidated-Billing-vs-One-Account-with-Multiple-VPCs"><span class="toc-text">Consolidated Billing vs. One Account with Multiple VPCs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alert"><span class="toc-text">Alert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cost-Allocation-Tags"><span class="toc-text">Cost Allocation Tags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cost-Optimization"><span class="toc-text">Cost Optimization</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Hiko Amane&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        AWS Billing and Cost Management
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-12-17 09:12:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#AWS - Solutions Architect" title="AWS - Solutions Architect">AWS - Solutions Architect</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h1 id="AWS-Organizations"><a href="#AWS-Organizations" class="headerlink" title="AWS Organizations"></a>AWS Organizations</h1><ul>
<li>Consolidate multiple AWS accounts into a single organization</li>
<li>Free of charge</li>
<li>Global Service (like IAM)</li>
<li>Can only be reached through an endpoint in <em>us-east-1</em> region</li>
</ul>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><ul>
<li>Root<ul>
<li>Root is created automatically when you created the organization</li>
<li>One Root in an organization</li>
<li>Root has Organizational Units and Accounts</li>
</ul>
</li>
<li>Organizational Units<ul>
<li>An Organizational Unit has Organizational Units and Accounts</li>
</ul>
</li>
<li>Accounts<ul>
<li>An organization has a Master Account<ul>
<li>The account created the organization</li>
<li>Is also Payer Account</li>
<li>Manage the organization</li>
<li>Apply organizational policies</li>
</ul>
</li>
<li>The other accounts are called Member Accounts</li>
<li>An account can be a member of only one AWS organization at a time</li>
</ul>
</li>
<li>Service Control Policies<ul>
<li>SCPs can be applied to Root, Organizational Units, or Accounts</li>
<li>Parent policies will flow to children<ul>
<li>The root has <em>FullAWSAccess</em> policy by default</li>
<li>Children SCPs can not override parent SCPs</li>
</ul>
</li>
<li>SCPs do not grant permissions<ul>
<li>To grant the permissions allowed by SCPs, you still need use IAM</li>
</ul>
</li>
<li>SCPs have no effect on the master account</li>
</ul>
</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Centralized management of all the accounts in the organization</li>
<li>Consolidated Billing for accounts in the organization</li>
<li>Hierarchical grouping of accounts to meet budgetary, security, or compliance<ul>
<li>You can nest Organizational Units within other Organizational Units at a depth of 5 levels</li>
</ul>
</li>
<li>Enables access control to AWS services and APIs<ul>
<li>Master Account has authority over the administrators of the Member Accounts in the organization</li>
</ul>
</li>
<li>AWS Organizations configurations are eventually consistent<ul>
<li>The data will be stored immediately, but it takes time to replicate</li>
</ul>
</li>
</ul>
<h2 id="Feature-Sets"><a href="#Feature-Sets" class="headerlink" title="Feature Sets"></a>Feature Sets</h2><ul>
<li>AWS Organizations has two modes<ul>
<li>Consolidated billing<ul>
<li>Default mode</li>
<li>Only consolidated billing is enabled</li>
</ul>
</li>
<li>All features<ul>
<li>Includes all features of AWS Organizations<ul>
<li>Full control over member accounts</li>
<li>Apply Service Control Policies</li>
<li>Prevent member accounts from leaving the organization</li>
</ul>
</li>
<li>Can be set for a newly created organization or moved from consolidated billing mode<ul>
<li>In case of moving from consolidated billing, member accounts must approve the invitation first</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Integration"><a href="#Integration" class="headerlink" title="Integration"></a>Integration</h2><ul>
<li>CloudTrail<ul>
<li>Central logging of all accounts logs in the organization</li>
</ul>
</li>
<li>CloudWatch<ul>
<li>Can enable sharing of CloudWatch events across all accounts in the organization</li>
</ul>
</li>
<li>AWS Config<ul>
<li>Obtain an organization wide view of your configurations of resources in all accounts</li>
</ul>
</li>
<li>Artifact<ul>
<li>Allows to download compliance reports such as PCI and ISO for the organization</li>
</ul>
</li>
<li>AWS Firewall Manager<ul>
<li>Centrally manage WAF configurations across all accounts in the organization</li>
</ul>
</li>
<li>AWS Directory Service<ul>
<li>Seamless directory service sharing across multiple accounts and any VPC in a region</li>
</ul>
</li>
<li>AWS License Manager<ul>
<li>Can ensure license compliance of all the resources in the organization</li>
</ul>
</li>
<li>AWS Resource Access Manager (RAM)<ul>
<li>Allows for sharing resources across accounts in the organization</li>
</ul>
</li>
<li>AWS Service Catalog<ul>
<li>Enables the sharing and management of products across accounts in the organization from catalogs of IT services approved for use on AWS</li>
</ul>
</li>
<li>AWS Single Sign-On (SSO)<ul>
<li>Allows users to use SSO to access their assigned accounts (master or member)</li>
</ul>
</li>
</ul>
<h2 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h2><ul>
<li>Use AWS CloudTrail to monitor and log activities in the master account</li>
<li>Do not add resources in the master account</li>
<li>Use the least privilege principle for SCPs</li>
<li>Assign ACPs at Organizational Units instead of accounts for easy scaling</li>
<li>Avoid assigning SCPs at the root level, unless absolutely necessary</li>
<li>Test your SCPs first on an account before rolling out</li>
<li>Use either Whitelisting or Blacklisting, not both</li>
<li>Establish a clear strategy as to when to create a new account</li>
</ul>
<h1 id="AWS-Billing-Management"><a href="#AWS-Billing-Management" class="headerlink" title="AWS Billing Management"></a>AWS Billing Management</h1><h2 id="AWS-Cost-Explorer"><a href="#AWS-Cost-Explorer" class="headerlink" title="AWS Cost Explorer"></a>AWS Cost Explorer</h2><ul>
<li>View cost data as a graph<ul>
<li>Can filter graphs by different values</li>
<li>Can filter by member account when using consolidated billing</li>
</ul>
</li>
<li>Get forecast of future costs based on the historical cost data</li>
</ul>
<h2 id="AWS-Budgets"><a href="#AWS-Budgets" class="headerlink" title="AWS Budgets"></a>AWS Budgets</h2><ul>
<li>Plan service usage, costs, and instance reservations</li>
<li>Budgets provide:<ul>
<li>The resources usage to date, including Reserved Instances</li>
<li>The set budgets usage</li>
<li>The predicted usage will incur in charges bu the end of the month</li>
</ul>
</li>
<li>Can send notifications using SNS<ul>
<li>When the usage goes over the budgeted amounts</li>
<li>When the estimated costs exceed the configured budgets</li>
</ul>
</li>
<li>Budgets information is updated up to three times a day</li>
<li>Budget types<ul>
<li>Cost budgets</li>
<li>Usage budgets</li>
<li>Reserved Instances utilization budgets<ul>
<li>Alert when the usage of Reserved Instances falls below the threshold</li>
</ul>
</li>
<li>Reserved Instances coverage budgets<ul>
<li>Alert when the instance hours covered by Reserved Instances fall below the threshold</li>
</ul>
</li>
</ul>
</li>
<li>AWS Budgets uses AWS Cost Explorer to visualize costs</li>
</ul>
<h2 id="Consolidated-Billing"><a href="#Consolidated-Billing" class="headerlink" title="Consolidated Billing"></a>Consolidated Billing</h2><ul>
<li>Consolidated billing is a feature of AWS Organizations</li>
<li>Consolidate multiple member accounts under your master account</li>
<li>Take advantage of pricing tiers (combined usage)<ul>
<li>AWS treats all accounts in an organization as a single account</li>
</ul>
</li>
<li>Share reserved instances<ul>
<li>Enabled by default, can be disabled by master account</li>
</ul>
</li>
</ul>
<h3 id="Consolidated-Billing-vs-One-Account-with-Multiple-VPCs"><a href="#Consolidated-Billing-vs-One-Account-with-Multiple-VPCs" class="headerlink" title="Consolidated Billing vs. One Account with Multiple VPCs"></a>Consolidated Billing vs. One Account with Multiple VPCs</h3><ul>
<li><p>Consolidated Billing</p>
<ul>
<li>Easier from an AWS architecture perspective</li>
<li>Primarily relies on IAM roles and attached permissions for cross account access</li>
<li>Complex tagging cross accounts</li>
</ul>
</li>
<li><p>One Account with Multiple VPCs</p>
<ul>
<li>Simple billing</li>
<li>Easier governance</li>
<li>No need for IAM roles cross-account</li>
<li>Easier tagging</li>
<li>Complex setup to allow for resource level permissions</li>
<li>Complexity in setting up the VPCs</li>
</ul>
</li>
</ul>
<h2 id="Alert"><a href="#Alert" class="headerlink" title="Alert"></a>Alert</h2><ul>
<li>Send to<ul>
<li>email</li>
<li>SNS</li>
</ul>
</li>
</ul>
<h2 id="Cost-Allocation-Tags"><a href="#Cost-Allocation-Tags" class="headerlink" title="Cost Allocation Tags"></a>Cost Allocation Tags</h2><ul>
<li>Key-value pairs</li>
<li>Used to organize the resource costs on the cost allocation report</li>
<li>Tag types<ul>
<li>AWS generated tags</li>
<li>User defined tags</li>
</ul>
</li>
<li>Member accounts in AWS Organizations cannot manage Cost Allocation Tags</li>
<li>You cannot delete tags<ul>
<li>Instead, you can deactivate tags</li>
</ul>
</li>
<li>Resource Group<ul>
<li>If resources share one or more tags, they are in a same Resource Group</li>
</ul>
</li>
</ul>
<h2 id="Cost-Optimization"><a href="#Cost-Optimization" class="headerlink" title="Cost Optimization"></a>Cost Optimization</h2><ul>
<li>EC2 instance sizing<ul>
<li>Use benchmarking not gassing</li>
<li>Storage solution<ul>
<li>Volume types</li>
<li>Use storage optimized instances</li>
<li>S3</li>
</ul>
</li>
</ul>
</li>
<li>Continuous monitoring and tagging<ul>
<li>Modify resources anytime</li>
<li>Tagging strategies on AWS<ul>
<li>Automate by using Elastic Beanstalk or OpsWorks</li>
<li>Use AWS Config to assess whether specific tags are applied to your resources or not</li>
</ul>
</li>
</ul>
</li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li style="background-color: white">
            <a target="_blank" href="https://github.com/Ys-Zhou">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-github"></i> -->
                                <img src="/img/github-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

        
        <li style="background-color: white">
            <a target="_blank" href="https://www.linkedin.com/in/yan-zhou-65358117b">
                            <!-- <span class="fa-stack fa-lg"> -->
                                <!-- <i class="iconfont icon-linkedin"></i> -->
                                <img src="/img/l-brands.svg">
                            <!-- </span> -->
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
